/*
==================================================================================================
=========================================COLUMN LEVEL CONSTRAINT =================================
==================================================================================================
CREATING TABLE ADDRESS 
---------------------------------------------------------------------------------------------------
*/

DROP TABLE IF EXISTS Address;
CREATE TABLE Address(
      Address_Id int NOT NULL PRIMARY KEY  
    , Street_Address VARCHAR(40)
    , Postal_Code    VARCHAR(12)
    , City       VARCHAR(30) NOT NULL
    , State_Province VARCHAR(25)
    , Country     VARCHAR(20)UNIQUE 
) ;

/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS TO ADDRESS
---------------------------------------------------------------------------------------------------
*/

/* creating index */
CREATE INDEX Index_city ON Address(City);

/* deleteing index */
ALTER TABLE Address DROP INDEX Index_city;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS FROM ADDRESS 
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER TABLE Address 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Address 
MODIFY COLUMN City VARCHAR(30);

/* dropping unique constraint */
ALTER TABLE Address DROP INDEX Country;

/* dropping table */
DROP TABLE Address;
/*
===================================================================================================
CREATING TABLE DEPARTMENT
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Department;
CREATE TABLE Department(
	Department_Id int NOT NULL PRIMARY KEY
   ,Department_Name varchar(20) NOT NULL
   ,Department_Location int DEFAULT NULL 
   ,Department_Code varchar(10)UNIQUE
   ,Manager_Id int DEFAULT NULL
   ,CONSTRAINT  Department_Fk_dept_loc_addr_id 
	FOREIGN KEY(Department_Location) REFERENCES Address(Address_Id)
       ON DELETE CASCADE
       ON UPDATE CASCADE
);

/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS TO DEPARTMENT
---------------------------------------------------------------------------------------------------
*/

/* creating index */
CREATE INDEX Index_Department_Name 
ON Department(Department_Name);

/* dropping unique constraint */
ALTER TABLE Department 
DROP INDEX Index_Department_Name;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS FROM DEPARTMENT
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER Table Department 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Department 
MODIFY  COLUMN Department_Name VARCHAR(20);

/* removing forigen key */
ALTER TABLE Department
DROP FOREIGN KEY Department_Fk_dept_loc_addr_id;

/* removing unidque key */
ALTER TABLE Department
DROP INDEX Department_Code;

/* dropping table */
DROP TABLE Department;

/*
==================================================================================================
CREATING TABLE EMPLOYEE
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee(
	Employee_Id int  PRIMARY KEY NOT NULL
	,First_Name varchar(20)  NOT NULL
	,Middle_Name varchar(20) DEFAULT NULL
	,Last_Name varchar(20)  NOT NULL
	,Emp_Gender varchar(6) NOT NULL CHECK(Emp_Gender IN('Male', 'Female'))
	,Hire_Date date  NOT NULL
	,Emp_Phone varchar(10)DEFAULT NULL 
	,Emp_Email varchar(30) NOT NULL UNIQUE
	,Emp_Salary float DEFAULT NULL
	,Emp_Comm float DEFAULT NULL	
	,Emp_Mgr int DEFAULT NULL
	,Emp_Dept int DEFAULT NULL
	,Emp_Address int
  ,CONSTRAINT Employee_Fk_emp_mgr_emp_id 
	FOREIGN KEY(Emp_Mgr) REFERENCES Employee(Employee_Id)
  ,CONSTRAINT Employee_Fk_emp_dept_dept_id 
	FOREIGN KEY(Emp_Dept) REFERENCES Department(Department_Id)
	 ON DELETE SET NULL
	 ON UPDATE CASCADE
  ,CONSTRAINT Employee_Fk_emp_addr_addr_id 
	FOREIGN KEY(Emp_Address) REFERENCES Address(Address_Id)
 ); 
 
/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS TO EMPLOYOEE
---------------------------------------------------------------------------------------------------
*/

 /* creating index */
CREATE INDEX Index_First_Name 
ON Employee(First_Name);

/* dropping unique constraint */
ALTER TABLE Employee 
DROP INDEX Index_First_Name;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS FROM EMPLOYOEE
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER Table Employee 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Employee 
MODIFY  COLUMN Last_Name VARCHAR(20);

/* removing check constraint */
ALTER TABLE Employee
DROP CHECK Emp_Gender;

/* removing forigen key */
ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_mgr_emp_id;

ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_dept_dept_id;

ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_addr_addr_id;

/* removing unique key */
ALTER TABLE Employee
DROP INDEX Emp_Email;

/* dropping table */
DROP TABLE Employee;

/*
===================================================================================================
CREATING TABLE EDUCATION 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Education;
CREATE TABLE Education(
	Education_Id int PRIMARY KEY NOT NULL
	,High_School varchar(50) DEFAULT NOT NULL
	,Intermediate varchar(50)DEFAULT NOT NULL
	,Graducation varchar(50) DEFAULT NULL
	,Post_Graduation varchar(50)DEFAULT NULL
	,Emp_Id int
  ,CONSTRAINT Education_Fk_emp_id_emp_id 
	FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_Id)
	ON DELETE CASCADE
 );
 
/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS TO EDUCATION
---------------------------------------------------------------------------------------------------
*/
 
/* creating index */
CREATE INDEX Index_Graducation 
ON Education(First_Name);

/* dropping unique constraint */
ALTER TABLE Education 
DROP INDEX Index_Graducation;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS FROM EDUCATION
---------------------------------------------------------------------------------------------------
*/
 
 /* removing primary key */
ALTER Table Education 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Education 
MODIFY COLUMN Intermediate VARCHAR(50);

/* removing default value */
ALTER TABLE Education
ALTER COLUMN Post_Graduation DROP DEFAULT;

/* removing forigen key */
ALTER TABLE Education
DROP FOREIGN KEY Education_Fk_emp_id_emp_id;

/* dropping table */
DROP TABLE Education;
 
/*
===================================================================================================
CREATING TABLE EMPOLYMENT_HISTROY
---------------------------------------------------------------------------------------------------
*/

DROP TABLE IF EXISTS Employment_History;
CREATE TABLE Employment_History(
	Employment_id int PRIMARY KEY NOT NULL
	,Company_Name varchar(50) DEFAULT NULL
	,Company_Location int  NOT NULL
	,Company_Phone varchar(12)UNIQUE NOT NULL
	,Emp_Id int
  ,CONSTRAINT Employment_History_Fk_coy_loc_addr_id 
	FOREIGN KEY(Company_Location) REFERENCES Address(Address_Id)
	ON DELETE CASCADE
  ,CONSTRAINT Employment_History_Fk_emp_id_emp_id 
	FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_Id)
	ON DELETE CASCADE
 );
 
/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS TO EMPOLYMENT_HISTROY
---------------------------------------------------------------------------------------------------
*/ 
 /* creating index */
CREATE INDEX Index_Company_Name ON Employment_History(Company_Name);

/* dropping unique constraint */
ALTER TABLE Employment_History DROP INDEX Index_Company_Name;
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS FROM EMPOLYMENT_HISTROY
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER Table Employment_History 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Employment_History 
MODIFY COLUMN Company_Location int;

/* dropping unique constraint */
ALTER TABLE Employment_History DROP INDEX Company_Phone;

/* removing forigen key */
ALTER TABLE Employment_History
DROP FOREIGN KEY Employment_History_Fk_coy_loc_addr_id;

ALTER TABLE Employment_History
DROP FOREIGN KEY Employment_History_Fk_emp_id_emp_id;

/* dropping table */
DROP TABLE Employment_History;
