UserName:=system
UserPwdd:=admin
******************************************************
displaying oracle version 
select * from v$version where banner like 'Oracle%';
======================================================

CLEARING THE SQL EDITIOR SCREEN 
======================================================
CLEAR SCREEN / Clear scr
======================================================

SET LINESIZE 180;
SET PAGESIZE 20;
======================================================
SETTING THE WIDTH OF THE COLUMNS FOR DATA DISPLAY IN CONSOLE
----------------------------------------------
COLUMN <NUMERIC_COLUMN_NAME> FORMAT <WIDTH>
EX-
COLUMN MY_NUM FORMAT 999999999999
SELECT 345675432 MY_NUM FROM DUAL
----------------------------------------------
COLUMN <VARCHAR_COLUMN_NAME> FORMAT [A|A]<WIDTH>
EX-
COLUMN MY_DATA FORMAT A10 
SELECT 'ADARSH KUMAR SINGH' MY_DATA FROM DUAL
----------------------------------------------
COLUMN <DATE_COLUMN_NAME> FORMAT [A|A]<WIDTH>
EX-
COLUMN MY_DATE FORMAT A10
SELECT SYSDATE MY_DATE FROM DUAL
----------------------------------------------
======================================================

CREATE USER <USER_NAME> IDENTIFIED BY <USER_PWD>
DEFAULT TABLESPACE <users>
TEMPORARY TABLESPACE <temp>
QUOTA UNLIMITED ON <users>
GRANT CONNECT TO <username>;

EX-
SQL>CREATE USER ADARSH IDENTIFIED BY RADHA;
SQL>SELECT * FROM ALL_USERS;
SQL>GRANT CONNECT TO ADARSH;
SQL>GRANT CREATE TABLE TO ADARSH;

CREATE USER
Create a user.
Syntax:
   CREATE USER username
      IDENTIFIED {BY password | EXTERNALLY | GLOBALLY AS 'external_name'} options;
options:   
   DEFAULT TABLESPACE tablespace
   TEMPORARY TABLESPACE tablespace
   QUOTA int {K | M} ON tablespace
   QUOTA UNLIMITED ON tablespace
   PROFILE profile_name
   PASSWORD EXPIRE
   ACCOUNT {LOCK|UNLOCK}

EXAMPLES
-- Create a user with no rights to save data or create objects:
CREATE USER limited IDENTIFIED BY ChangeThis;
-- Create a user with full rights to create objects and save data:
DROP USER MySchemaOwner CASCADE;
CREATE USER MySchemaOwner IDENTIFIED BY ChangeThis
       DEFAULT TABLESPACE data  
       TEMPORARY TABLESPACE temp
       QUOTA UNLIMITED ON data;
CREATE ROLE conn;
GRANT CREATE session, CREATE table, CREATE view, 
      CREATE procedure,CREATE synonym,
      ALTER table, ALTER view, ALTER procedure,ALTER synonym,
      DROP table, DROP view, DROP procedure,DROP synonym,
      TO conn;
GRANT conn TO MySchemaOwner;
------------------------------------
ALTER USER
Change the properties of a user.
Syntax:
   ALTER USER username options;
   ALTER USER username,… {GRANT|REVOKE} proxy_options;

options:
   IDENTIFIED BY password [REPLACE old_password]
   IDENTIFIED EXTERNALLY
   IDENTIFIED GLOBALLY AS external_name
   DEFAULT TABLESPACE tablespace
   TEMPORARY TABLESPACE tablespace
   QUOTA int {K | M} ON tablespace
   QUOTA UNLIMITED ON tablespace
   PROFILE profile_name
   DEFAULT ROLE role [,role,…]
   DEFAULT ROLE ALL [EXCEPT role,…]
   DEFAULT ROLE NONE
   PASSWORD EXPIRE
   ACCOUNT {LOCK|UNLOCK}

proxy_options:
   CONNECT THROUGH proxy [WITH ROLE role_name,…] [authentication]
   CONNECT THROUGH proxy [WITH ROLE ALL EXCEPT role_name,…] [authentication]
   CONNECT THROUGH proxy [WITH NO ROLES] [authentication]
authentication:
   AUTHENTICATED USING PASSWORD
   AUTHENTICATED USING DISTINGUISHED NAME
   AUTHENTICATED USING CERTIFICATE [TYPE 'type'] [VERSION 'version']
   
When setting a password: its length must be between 1 and 30 characters, the first character must be one of A-Z or 0-9. 
Other password characters may be A-Z (a-z), 0-9, underscore (_), dollar ($) or hash (#).
In Oracle 11g passwords are case sensitive, in older versions passwords are not case sensitive. 
The password must not be a reserved word.
-------------------------------------------------------
DROP USER
Drop a user schema including all schema objects (if any).
Specify CASCADE to drop all objects in the user's schema.
SQL>DROP USER username [CASCADE]

========================================================
VIEWS CREATION UPDATION AND DELETION
========================================================
SQL>CREATE OR REPLACE FORCE VIEW MERGE_VIEW_TABLES 
 (TABLEONE_ID,TABLEONE_NAME,TABLETWO_ID,TABLETWO_NAME)
AS
SELECT
  T1.ID AS TABLEONE_ID,T1.NAME AS TABLEONE_NAME
  ,T2.ID AS TABLETWO_ID,T2.NAME AS
  FROM TABLEONE T1,TABLETWO T2
  WHERE T1.ID=T2.ID;
  
SQL> DESC MERGE_VIEW_TABLES;  
SQL>SELECT * FROM MERGE_VIEW_TABLES;
SQL>DROP VIEW MERGE_VIEW_TABLES;
SQL>SELECT * FROM USER_VIEWS;

===========================================================
SYNONYM CREATION DELETION 
===========================================================
create [or replace] [public] synonym [schema .] synonym_name
  for [schema .] object_name [@ dblink];

CREATE OR REPLACE PUBLIC SYNONYM TABLEONE_SYNONYM
FOR SYSTEM.TABLEONE;

drop [public] synonym [schema .] synonym_name [force]; 

DROP PUBLIC SYNONYM TABLEONE_SYNONYM FORCE;
---------------------------------------------------------
HOW TO GET THE TABLESPACE FOR USER
SELECT * FROM USER_TABLESPACES;
---------------------------------------------------------------
INDEX CREATION AND ALTERING AND DROPPING
---------------------------------------------------------------
CREATE INDEX INDEX_NAME_TABLEONE ON TABLEONE(NAME) TABLESPACE SYSTEM;

ALTER INDEX INDEX_NAME_TABLEONE REBUILD TABLESPACE SYSTEM;

ALTER INDEX INDEX_NAME_TABLEONE RENAME TO INDEX_NAME_TABLEONE_NEW;

DROP INDEX INDEX_NAME_TABLEONE_NEW;

---------------------------------------------------------------
spool C:\Users\Adarsh_K\Desktop\Erd\oracle_metadata.txt create
spool off;
-----------------------------------------------------------------
@pathwithfilename and extension for execution of sql scropt 
@C:\Users\Adarsh_K\Desktop\Erd\oracle_default_script.sql
----------------------------------------------------------------
SELECT TABLE_NAME FROM ALL_TABLES;

SELECT TABLE_NAME FROM USER_TABLES;
SELECT OWNER,TABLE_NAME  FROM ALL_TABLES
       WHERE OWNER = (SELECT USER FROM DUAL);

select * from user_objects;

select * from user_tables;

SELECT * FROM USER_CONSTRAINTS;

select * from user_source;

SELECT * FROM user_cons_columns;

The main built-in views accessing Oracle RDBMS data dictionary tables are few, and are as follows:
ALL_TABLES – list of all tables in the current database that are accessible to the current user
ALL_VIEWS – list of all views in the current database that are accessible to the current user
ALL_TAB_COLUMNS – list of all columns in the database that are accessible to the current user
ALL_ARGUMENTS – lists the arguments of functions and procedures that are accessible to the current user
ALL_ERRORS – lists descriptions of errors on all stored objects (views, procedures, functions
              , packages, and package bodies) that are accessible to the current user
ALL_OBJECT_SIZE – included for backward compatibility with Oracle version 5
ALL_PROCEDURES – (from Oracle 9 onwards) lists all functions and procedures 
                 (along with associated properties) that are accessible to the current user
ALL_SOURCE – describes the text (i.e. PL/SQL) source of the stored objects accessible to the current user

--------------------------------------------------------------------------------------------------
GETTING THE DEFINATION 
--------------------------------------------------------------------------------------------------
select dbms_metadata.get_ddl('TABLE','DEPT','SCOTT') from dual;
select dbms_metadata.get_ddl('INDEX','DEPT_IDX','SCOTT') from dual;

---------------------------------------------------------------------------------------------------
Exporting user and its data to file 

exp satya1/satya1 file=emp.dmp
EXP SYSTEM/ADMIN FILE=C:/ORACLE/SYSTEM.DMP

===================================================================================================
Schema Exports/Imports
-------------------------------------------------------------------------------------------------
expdp system/manager schemas=SYSTEM directory=TEST_DIR dumpfile=C:/SYSTEM.dmp logfile=expdpSYSTEM.log

impdp system/manager schemas=SYSTEM directory=TEST_DIR dumpfile=C:/SYSTEM.dmp logfile=impdpSYSTEM.log
===================================================================================================
Database Exports/Imports
-------------------------------------------------------------------------------------------------
expdp system/password@db10g full=Y directory=TEST_DIR dumpfile=DB10G.dmp logfile=expdpDB10G.log

impdp system/password@db10g full=Y directory=TEST_DIR dumpfile=DB10G.dmp logfile=impdpDB10G.log
===================================================================================================