/*
==================================================================================================
==================================SEPERATLY APPLYING CONSTRAINT===================================
==================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Address;
CREATE TABLE Address(
      Address_Id   int  NOT NULL
    , Street_Address VARCHAR(40)
    , Postal_Code    VARCHAR(12)
    , City       VARCHAR(30) NOT NULL
    , State_Province VARCHAR(25)
    , Country     VARCHAR(20)
) ;
/* creating index */
CREATE INDEX Index_city ON Address(City);

/* deleteing index */
ALTER TABLE Address DROP INDEX Index_city;

/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* adding primary key */
ALTER TABLE Address
ADD CONSTRAINT Address_Pk_addr_id 
PRIMARY KEY (Address_Id);

/* removing unique constraint */
ALTER TABLE Address 
ADD CONSTRAINT Address_Unq_city UNIQUE(City);
/*
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* removing primary key */
ALTER TABLE Address 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Address 
MODIFY COLUMN City VARCHAR(30);

/* dropping unique constraint */
ALTER TABLE Address DROP INDEX Address_Unq_city;

/* dropping table */
DROP TABLE Address;
/*
===================================================================================================
CREATING TABLE =
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Department;
CREATE TABLE Department(
	Department_id int NOT NULL
	,Department_Name varchar(20) NOT NULL
	,Department_Code varchar(10)
	,Department_location int DEFAULT NULL
	,Manager_id int DEFAULT NULL
);
/* creating index */
CREATE INDEX Index_Department_Name 
ON Department(Department_Name);

/* dropping unique constraint */
ALTER TABLE Department 
DROP INDEX Index_Department_Name;

/*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
ALTER TABLE Department
ADD CONSTRAINT Department_pk_dept_id  
PRIMARY KEY (Department_id);

ALTER TABLE Department
ADD CONSTRAINT Department_Unq_dept_name 
UNIQUE (Department_Name);

ALTER TABLE Department
MODIFY Department_name varchar(20) DEFAULT 'ORG';

ALTER TABLE Department
ADD CONSTRAINT Department_Fk_dept_loc
FOREIGN KEY(Department_location)
REFERENCES Address(Address_Id)
ON DELETE CASCADE
ON UPDATE CASCADE;

/* adding unique constraint */
ALTER TABLE Department
ADD CONSTRAINT Department_Unq_dept_code 
UNIQUE(Department_Code)
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* removing primary key */
ALTER TABLE Department
DROP PRIMARY KEY ;

/* removing the unique constraint */
ALTER TABLE Department
DROP INDEX Department_Unq_dept_code;

dropping unique constraint 
ALTER TABLE Department DROP INDEX Index_dept_name;
/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee(
	 Employee_id int  NOT NULL
	,First_Name varchar(20)
	,Middle_Name varchar(20)
	,Last_Name varchar(20) 
	,Emp_Gender varchar(6)
	,Hire_Date date
	,Emp_Phone varchar(10)
	,Emp_Email varchar(30) NOT NULL 
	,Emp_Salary float
	,Emp_Comm float
	,Emp_Address int DEFAULT NULL
	,Emp_Dept int DEFAULT NULL
	,Employee_Mgr int DEFAULT NULL
 );
 /*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
ALTER TABLE Employee
ADD CONSTRAINT Employee_pk_emp_id 
PRIMARY KEY (Employee_id);

ALTER TABLE Employee
MODIFY COLUMN First_Name varchar(20) NOT NULL;

ALTER TABLE Employee
MODIFY COLUMN Last_Name varchar(20) NOT NULL;

ALTER TABLE Employee 
MODIFY COLUMN Hire_Date date NOT NULL;

/* adding check constraint */
ALTER TABLE Employee
ADD CONSTRAINT Employee_Chk_emp_gender 
CHECK(Emp_Gender IN('Male', 'Female'));

/* adding unique constraint */
ALTER TABLE Employee
ADD CONSTRAINT Employee_Unq_emp_email 
UNIQUE(Emp_Email)

/* adding the forigen keys */
ALTER TABLE Employee
ADD CONSTRAINT Employee_Fk_emp_dept_dept_id 
FOREIGN KEY(Emp_Dept) 
REFERENCES Department(Department_id)
ON DELETE SET NULL 
ON UPDATE CASCADE;

ALTER TABLE Employee 
ADD CONSTRAINT Employee_Fk_emp_mgr_emp_id
FOREIGN KEY(Employee_Mgr)
REFERENCES Employee(Employee_id);

ALTER TABLE Employee
ADD CONSTRAINT Employee_Fk_emp_addr_addr_id
FOREIGN KEY(Emp_Address)
REFERENCES Address(Address_Id);

ALTER TABLE Employee
MODIFY  Middle_Name varchar(20) DEFAULT NULL;

ALTER TABLE Employee
MODIFY Emp_Phone varchar(10)DEFAULT NULL;

ALTER TABLE Employee
MODIFY Emp_Salary float DEFAULT NULL;

ALTER TABLE Employee
MODIFY Emp_Comm float DEFAULT NULL ;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* removing primary key */
ALTER TABLE Employee
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Employee 
MODIFY  COLUMN Last_Name VARCHAR(20);

/* removing check constraint */
ALTER TABLE Employee
DROP CHECK Employee_Chk_emp_gender;

/* removing unique constraint */
ALTER TABLE Employee
DROP INDEX Employee_Unq_emp_email;

/* remoiving forigen key*/
ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_dept_dept_id;

ALTER TABLE Employee
ALTER COLUMN Emp_Comm DROP DEFAULT;
/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Education;
CREATE TABLE Education(
	Education_Id int  NOT NULL
	,High_School varchar(50)
	,Intermediate varchar(50)
	,Graducation varchar(50) 
	,Post_Graduation varchar(50) 
	,Emp_Id int NOT NULL		
 );
 /*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
ALTER TABLE Education 
ADD CONSTRAINT Education_Pk_education_id 
PRIMARY KEY (Education_Id);

ALTER TABLE Education 
MODIFY COLUMN Emp_Id int NOT NULL;

ALTER TABLE Education
ADD CONSTRAINT Education_Fk_emp_id_emp_id
FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_id)
ON DELETE CASCADE;

ALTER TABLE Education
MODIFY High_School varchar(50) DEFAULT NULL;

ALTER TABLE Education
MODIFY Intermediate varchar(50)DEFAULT NULL;

ALTER TABLE Education
MODIFY Graducation varchar(50)DEFAULT NULL;

ALTER TABLE Education
MODIFY Post_Graduation varchar(50)DEFAULT NULL;
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER TABLE Education
DROP  PRIMARY KEY Education_Pk_education_id;

/* removing forigen key */
ALTER TABLE Education
DROP FOREIGN KEY Education_Fk_emp_id_emp_id;

/* removing default value */
ALTER TABLE Education
ALTER COLUMN Post_Graduation DROP DEFAULT;
/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Employment_History;
CREATE TABLE Employment_History(
	Employement_Id int NOT NULL
	,Company_Name varchar(50) DEFAULT NULL
	,Company_Location int NOT NULL
	,Company_Phone varchar(12)
	,Emp_Id int  NOT NULL
 );
 /*
---------------------------------------------------------------------------------------------------
ADDING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
ALTER TABLE Employment_History 
ADD CONSTRAINT Employment_History_pk_employement_id 
PRIMARY KEY (Employement_id);

ALTER TABLE Employment_History 
ADD CONSTRAINT Employment_History_Fk_coy_addr_addr_id
	 FOREIGN KEY(Company_Location) REFERENCES Address(Address_Id)
	 ON DELETE CASCADE;
	 
ALTER TABLE Employment_History 
ADD CONSTRAINT Employment_History_Fk_emp_id_emp_id
	 FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_id)
	 ON DELETE CASCADE;

ALTER TABLE Employment_History 
MODIFY COLUMN Company_Phone varchar(12) NOT NULL;
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* removing primary key */
ALTER Table Employment_History 
DROP PRIMARY KEY ;

ALTER TABLE Employment_History 
DROP FOREIGN KEY Employment_History_Fk_coy_addr_addr_id;

removing not null
ALTER TABLE employment_history 
MODIFY  COLUMN Company_Phone VARCHAR(12);
