/*
===================================================================================================
========================================TABLE LEVEL CONSTRAINT=====================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Address;
CREATE TABLE Address(
      Address_Id int NOT NULL
    , Street_Address VARCHAR(40)
    , Postal_Code    VARCHAR(12)
    , City       VARCHAR(30) NOT NULL
    , State_Province VARCHAR(25)
    , Country     VARCHAR(20)
    ,PRIMARY KEY(Address_Id)
	,CONSTRAINT Address_Unq_country UNIQUE(Country) 	
) ;

/* creating index */
CREATE INDEX Index_city ON Address(City);

/* deleteing index */
ALTER TABLE Address DROP INDEX Index_city;
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/
/* removing primary key */
ALTER TABLE Address 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Address 
MODIFY COLUMN City VARCHAR(30);

/* dropping unique constraint */
ALTER TABLE Address DROP INDEX Country;

/* dropping table */
DROP TABLE Address;

/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Department;
CREATE TABLE Department(
	Department_Id int NOT NULL
	,Department_Name varchar(20) NOT NULL
	,Department_Code varchar(10)
	,Department_location int DEFAULT NULL
	,Manager_id int DEFAULT NULL
  ,CONSTRAINT Department_Pk_dept_id 
	PRIMARY KEY(Department_Id)
  ,CONSTRAINT Department_Unq_dept_code 
    UNIQUE(Department_Code)
  ,CONSTRAINT Department_Fk_dept_loc_addr_id 
	FOREIGN KEY(Department_location) REFERENCES Address(Address_Id)
	ON DELETE CASCADE
    ON UPDATE CASCADE
);
/* creating index */
CREATE INDEX Index_Department_Name 
ON Department(Department_Name);

/* dropping unique constraint */
ALTER TABLE Department 
DROP INDEX Index_Department_Name;

/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER Table Department 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Department 
MODIFY  COLUMN Department_Code VARCHAR(10);

/* removing forigen key */
ALTER TABLE Department
DROP FOREIGN KEY Department_Fk_dept_loc_addr_id;

/* removing the unique constraint */
ALTER TABLE Department
DROP INDEX Department_Unq_dept_code;

/* dropping table */
DROP TABLE Department;

/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/

DROP TABLE IF EXISTS Employee;
CREATE TABLE Employee(
	Employee_Id int   NOT NULL
	,First_Name varchar(20)  NOT NULL
	,Middle_Name varchar(20) DEFAULT NULL
	,Last_Name varchar(20)  NOT NULL
	,Emp_Gender varchar(6) NOT NULL
	,Hire_Date date  NOT NULL
	,Emp_Phone varchar(10)DEFAULT NULL 
	,Emp_Email varchar(30) NOT NULL 
	,Emp_Salary float DEFAULT NULL
	,Emp_Comm float DEFAULT NULL
	,Emp_Mgr int DEFAULT NULL
	,Emp_Dept int DEFAULT NULL
	,Emp_Address int
  ,CONSTRAINT Employee_Pk_emp_id 
	PRIMARY KEY(Employee_Id)
  ,CONSTRAINT Employee_Chk_emp_gender
    CHECK(Emp_Gender IN('Male', 'Female'))
  ,CONSTRAINT Employee_Unq_emp_email
    UNIQUE(Emp_Email)
  ,CONSTRAINT Employee_Fk_emp_mgr_emp_id 
	FOREIGN KEY(Emp_Mgr) REFERENCES Employee(Employee_Id)
  ,CONSTRAINT Employee_Fk_emp_dept_dept_id 
	FOREIGN KEY(Emp_Dept) REFERENCES Department(Department_Id)
	 ON DELETE SET NULL
	 ON UPDATE CASCADE
  ,CONSTRAINT Employee_Fk_emp_addr_addr_id 
	FOREIGN KEY(Emp_Address) REFERENCES Address(Address_Id)
 );
 /* creating index */
CREATE INDEX Index_First_Name 
ON Employee(First_Name);

/* dropping unique constraint */
ALTER TABLE Employee 
DROP INDEX Index_First_Name;
/*
---------------------------------------------------------------------------------------------------
DROPPING CONSTRAINT AND KEYS 
---------------------------------------------------------------------------------------------------
*/

/* removing primary key */
ALTER Table Employee 
DROP PRIMARY KEY ;

/* removing not null */
ALTER TABLE Employee 
MODIFY  COLUMN Last_Name VARCHAR(20);

/* removing check constraint */
ALTER TABLE Employee
DROP CHECK Employee_Chk_emp_gender;

/* removing forigen key */
ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_mgr_emp_id;

ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_dept_dept_id;

ALTER TABLE Employee
DROP FOREIGN KEY Employee_Fk_emp_addr_addr_id;

/* removing unique key */
ALTER TABLE Employee
DROP INDEX Employee_Unq_emp_email;

/* dropping table */
DROP TABLE Employee;

/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/

DROP TABLE IF EXISTS Education;
CREATE TABLE Education(
	Education_Id int  NOT NULL
	,High_School varchar(50) DEFAULT NULL
	,Intermediate varchar(50)DEFAULT NULL
	,Graducation varchar(50) DEFAULT NULL
	,Post_Graduation varchar(50) NULL
	,Emp_Id int
  ,CONSTRAINT Education_Pk_educa_id 
	PRIMARY KEY(Education_Id)
  ,CONSTRAINT Education_Fk_emp_id_emp_id 
	FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_Id)
	ON DELETE CASCADE
 );
/*
===================================================================================================
CREATING TABLE 
---------------------------------------------------------------------------------------------------
*/
DROP TABLE IF EXISTS Employment_History;
CREATE TABLE Employment_History(
	Employment_id int  NOT NULL
	,Company_Name varchar(50) DEFAULT NULL
	,Company_Location int  NOT NULL
	,Company_Phone varchar(12)NOT NULL
	,Emp_Id int
  ,CONSTRAINT Employment_History_Pk_employment_id
	PRIMARY KEY(Employment_Id)
  ,CONSTRAINT Employment_History_Fk_coy_loc_addr_id
	FOREIGN KEY(Company_Location) REFERENCES Address(Address_Id)
	ON DELETE CASCADE
  ,CONSTRAINT Employment_History_Fk_emp_id_emp_id
	FOREIGN KEY(Emp_Id) REFERENCES Employee(Employee_id)
	ON DELETE CASCADE
 );
